<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Work</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>

        <main> 
            <div id="PLan">
                <div><span id="Timer">//://://</span></div>
                <div id="List">
                    <span>* Create</span>
                    <span>* Test</span>
                    <span>* Kiss Yaara</span>
                </div>
            </div>
            <div id="Tomato">
                <span>[//////////////////]</span>
                <span>[/////////]</span>
                <span>[//////////////////]</span>
                <span>[/////////]</span>
            </div>
        </main>
        

        <script src="Script.js"></script> 
    </body>
</html>